.container{
    background-color: red;
    /* height: 700px; */
    width: 900px;
    display: grid;
    /* grid-template-columns: 122px 122px 122px;
    grid-template-rows: 122px 122px 122px; */
    /* grid-template-columns:1fr 3fr 2fr; */
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-rows: 133px 1fr 1fr;
    row-gap: 12px;
    column-gap: 12px;
    /* justify-items:center; */
    place-items: center;/*all items are in center*/

}

.item{
    background-color: aqua;
    height: 122px;
    width: 122px;
    margin: 6px;
    text-align: center;
    
    /* FIRST PROCESS TO PUT THE LETTER IN THE MIDDLE OF THE ITEM BLOCK */
    
    /* font-size: 20px;
    line-height: 10.6664; */
    
    /* SECOND PROCESS TO PUT THE LETTER IN THE MIDDLE OF THE ITEM BLOCK */
    
    display: flex;
    align-items: center;
    justify-content: center;    
}

.item:nth-of-type(1){
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-column-start: 1;
    grid-column-end: 4;
}

.item:nth-of-type(2){
    /* justify-self: center; */
    place-self: center;
}

/* .item:nth-last-of-type(2){
    grid-row-start: 2;
    grid-row-end: 4;
} */

.item:nth-last-of-type(1){
    grid-column-start: 1;
    grid-column-end: 4;
    height: 133px;
}
/* place-self and place-items are important in grid css */
